# ConfigManager

./: ConfigManager.sln  README.md  docker-compose.yml
ConfigManager.Api/: ConfigManager.Api.csproj  ConfigurationReader.cs
ConfigManager.Business/: ConfigManager.Business.csproj
ConfigManager.Business/Abstract/: IConfigValueService.cs  IMessageBroker.cs
ConfigManager.Business/Concrete/: ConfigValueService.cs
ConfigManager.Business/Extension/: AutoMigrate.cs  SeedData.cs
ConfigManager.Core/: ConfigManager.Core.csproj
ConfigManager.Core/Cache/: ICacheService.cs  RedisService.cs
ConfigManager.Core/Config/: RabbitSettings.cs  RedisSettings.cs
ConfigManager.Core/DependencyInjection/: InstanceFactory.cs
ConfigManager.Core/MessageBroker/: IMessageBrokerClient.cs  RabbitMQClient.cs
ConfigManager.DataAccess/: ConfigManager.DataAccess.csproj
ConfigManager.DataAccess/Abstract/: IConfigValueRepository.cs  IGenericRepository.cs
ConfigManager.DataAccess/Concrete/: ConfigValueRepository.cs  GenericRepository.cs
ConfigManager.DataAccess/Config/: ConnectionStrings.cs
ConfigManager.DataAccess/Context/: ConfigManagerDbContext.cs
ConfigManager.DataAccess/Migrations/: 20240624161244_Init.Designer.cs  20240624161244_Init.cs  ConfigManagerDbContextModelSnapshot.cs
ConfigManager.Entities/: ConfigManager.Entities.csproj
ConfigManager.Entities/DbClass/: BaseClass.cs  ConfigValue.cs  ConfigValueType.cs  IEntity.cs
ConfigManager.Entities/Dto/: KeyValueDto.cs
ConfigManager.WebApi/: ConfigManager.WebApi.csproj  CreateMigration.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConfigManager.WebApi/Controllers/: ConfigValueController.cs
ConfigManager.WebApi/Properties/: launchSettings.json
Configmanager.WebUI/: .dockerignore  .env  Dockerfile  package-lock.json
Configmanager.WebUI/src/components/: add-or-update-value.jsx
Configmanager.WebUI/src/enum/: config-value-type.js
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
configmanager-web-ui/: package-lock.json  package.json
configmanager-web-ui/src/helper/: api-caller.js
configmanager-web-ui/src/pages/: _document.js  index.js
configmanager-web-ui/src/services/: config-manager-service.js
