<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConfigManager.Core\ConfigManager.Core.csproj"/>
        <ProjectReference Include="..\ConfigManager.Entities\ConfigManager.Entities.csproj" />
    </ItemGroup>
 


</Project>
